for i in range(1,10):
    for j in range(1,10):
        print(f'{i} * {j} = {i*j}')
    print()


# 이중 포문 메모리? 많이 차지 하지 않나? 
# 구구단의 경우 단순하기때문에 이중포문으로 간단하게 처리할수 있겠지만 간단하게 하려면 ? 시간 오래걸려서 안되는 경우도 잇던데 
# 메모리라던지 

# 디자인 자체가 시간 복잡도는? n제곱 
# 코테는 n제곱을 가지는 솔루션은 거의 없어. NlogN으로 풀어야해 --> 효율성을 
# 절대 이중포문은 아닐것이다. 알고리즘적으로 